<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>cookbad</title>
<style type="text/css">
*{
padding: 0;
margin: 0;
}
body{
background: rgb(247,243,232);
font-family: "Hiragino Maru Gothic W4 JIS2004", "游ゴシック", YuGothic, "ヒラギノ角ゴ ProN W3", "Hiragino Kaku Gothic ProN", "メイリオ", Meiryo, "Helvetica Neue", Helvetica, Arial, sans-serif;
font-weight: 500;
color: rgb(53,53,53);
}
a {
text-decoration: none;
color: #5C4736;
}
li {
margin: 0 0 0 20px;
list-style: none;
}
h1{
display: none;
}
h2{
color: rgb(220, 209, 186);
padding: 0 0 0 20px;
}
#container{
width: 960px;
position: relative;
background: white;
display: block;
margin: 0 auto;
}
#header{
width: 925px;
height: 95px;
margin: 22.5px;
padding-top: 10px;
}
#header img{
height: 80px;
padding: 10px;
}
.wrapper {
overflow: hidden;
}
#aside{
width: 200px;
padding-bottom: 32768px;
margin-bottom: -32768px;
float: left;
background-color: #C8D599;
}
#main{
width: 760px;
/*    height: 800px;*/
float: right;
background-color: #fff;
}
#recipe{
display: none;
}
</style>

</head>

<body>
<div id="container" >
<header id="header">
<h1 class="logo">cookbad</h1>
<img src="images/cookbad-logo.png">
</header>
<div class="wrapper">    
<main id="main">

<section>
<h2 class="heading">分析結果</h2>
<table border>
<tbody>
<tr>
<td></td>
<td><img src=""></td>
<td><img src=""></td>
</tr>
<tr>
<th>スコア</th>
<td>スコア1</td>
<td>スコア2</td>
</tr>
<tr>
<th>費用</th>
<td>費用1</td>
<td>費用2</td>
</tr>
</tbody>
</table>
</section>
    <section id="neutrition">
        <h2 class="heading">栄養価一覧</h2>
        <img src="">
    </section>
</main>
<aside id="aside">
<ul>
<li><a href="form.html">TOP</a></li>
<li><a href="about.html">cookbadについて</a></li>
</ul>
</aside>
</div>
</div>
</body>
</html>
