<!doctype html>
<html>
<head>
<meta charset="shift-jis">
<title>cookbad</title>
<style type="text/css">
*{
	padding: 0;
	margin: 0;
}

body{
	background: rgb(247,243,232);
	font-family: "Hiragino Maru Gothic W4 JIS2004", "ü‡ÉSÉVÉbÉN", YuGothic, "ÉqÉâÉMÉmäpÉS ProN W3", "Hiragino Kaku Gothic ProN", "ÉÅÉCÉäÉI", Meiryo, "Helvetica Neue", Helvetica, Arial, sans-serif;
    font-weight: 500;
	color: rgb(53,53,53);
}

h2{
	color: rgb(220, 209, 186);
}

#container{
	width: 970px;
	position: relative;
	background: white;
	display: block;
	margin: 0 auto;
}

header{
	width: 925px;
	height: 95px;
	margin: 22.5px;
	padding-top: 10px;
}

header img{
	height: 80px;
	padding: 10px;
}

.main{
	height: 250px;
}

.dish-image{
	width: 474px;  
	float: left;
	
}

.dish-image img{
	max-width: 100%;
	max-height: 250px;
	display: block;
	margin: 0 auto;
}

.ingredients{
	width: 474px; 
	float: right;
}


.ingredients li{
	margin: 0 0 0 35px;
}

.description{
	margin: 22.5px;
	margin-top: 30px;
	padding-bottom: 30px;
	width: 925px;
	
}

.description h2{
	padding: 0 0 0 20px;
}

.description li{
	margin: 0 0 0 55px;
}
</style>

</head>

<body>
<div id="container" >

<header>
<img src="/cgi-bin/images/cookbad-logo.png">
</header>

<div class="main">
	<div class="dish-image" >
    	<!--Ç±Ç±Ç…óøóùÇÃâÊëúÇì¸ÇÍÇƒÇÀ-->
        <img src="/out.png" >
    </div>
    
    <div class="ingredients">
    	<h2>çﬁóø</h2>
        <ul>
{% for m in materials %}
            <li>{{ m.name }}</li>
{% endfor %}
        </ul>
    </div>
</div>

<div class="description" >
    <h2>í≤óùñ@</h2>
    <ol class="cooking">
{% for step in recipi %}
    <li>{{ step.dsc }}</li>
{% endfor %}
    </ol>
</div>


</div>
</body>
</html>
